# Supabase Configuration
SUPABASE_URL=https://tcxymrwytwrweaizcttn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeHltcnd5dHdyd2VhaXpjdHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzEzMjIsImV4cCI6MjA3OTQ0NzMyMn0.TPLymcKOU9w3CfaVbclrGFPdKqljzglApuS9FYbOj0o
# Server Configuration
PORT=3000
NODE_ENV=development
